# SellerhubApi.CodeResource

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**groupCode** | **String** | Group Code | [optional] 
**itemCode** | **String** | Group Code | [optional] 
**itemName** | **String** | Group Code | [optional] 


