# SellerhubApi.CreateProductRequestProductInformationInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**goodsRequired** | **String** |  | 


